<?xml version="1.0" encoding="UTF-8"?>
<json:object xsi:schemaLocation="http://www.datapower.com/schemas/json jsonx.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:json="http://www.ibm.com/xmlns/prod/2009/jsonx">
  <json:string name="firstName">John</json:string>
  <json:string name="lastName">Smith</json:string>
  <json:number name="age">25</json:number>
  <json:object name="address">
    <json:string name="streetAddress">21 2nd Street</json:string>
    <json:string name="city">New York</json:string>
    <json:string name="state">NY</json:string>
    <json:number name="postalCode">10021</json:number>
  </json:object>
  <json:array name="phoneNumbers">
    <json:object>
      <json:string name="type">home</json:string>
      <json:string name="number">212 555-1234</json:string>
    </json:object>
    <json:object>
      <json:string name="type">fax</json:string>
      <json:string name="number">646 555-4567</json:string>
    </json:object>
  </json:array>
</json:object>